<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1050.0" styleClass="image_layer" stylesheets="@MainViewStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dida.DatabaseController">
   <children>
      <Pane layoutX="198.0" prefHeight="604.0" prefWidth="852.0" styleClass="right_panel">
         <children>
            <Pane layoutY="39.0" prefHeight="563.0" prefWidth="852.0">
               <children>
                  <Pane fx:id="parent_table" layoutX="45.0" layoutY="98.0" styleClass="expansionPanel" />
               </children></Pane>
            <Pane prefHeight="39.0" prefWidth="852.0" styleClass="left_panel">
               <children>
      
                  <ImageView id="apple_green" fitHeight="20.0" fitWidth="20.0" layoutX="772.0" layoutY="10.0" onMouseClicked="#saludar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/apple_green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="795.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/apple_yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="816.0" layoutY="10.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/apple_red.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
      <Pane prefHeight="604.0" prefWidth="199.0" styleClass="left_panel">
         <children>
            <Label alignment="CENTER" layoutX="53.0" layoutY="112.0" prefHeight="17.0" prefWidth="98.0" text="Tables" textFill="WHITE" />
            <VBox layoutX="9.0" layoutY="137.0" prefHeight="200.0" prefWidth="181.0" spacing="12.0" styleClass="expansionPanel">
               <children>
                  <Pane id="usersOptionPane" fx:id="usersOptionPane" prefHeight="20.0" prefWidth="131.0" visible="false">
                     <children>
                        <Label contentDisplay="RIGHT" layoutX="25.0" layoutY="3.0" onMouseClicked="#users_ts" prefHeight="9.0" prefWidth="38.0" text="users" textFill="#4566fc">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/15233080961536834823-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="20.0" prefWidth="131.0">
                     <children>
                        <Label contentDisplay="RIGHT" layoutX="25.0" layoutY="3.0" onMouseClicked="#guitars_ts" prefHeight="20.0" prefWidth="67.0" text="guitars" textFill="#4566fc">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/225838091536834822-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="20.0" prefWidth="131.0">
                     <children>
                        <Label contentDisplay="RIGHT" layoutX="25.0" layoutY="3.0" onMouseClicked="#amps_ts" prefHeight="20.0" prefWidth="57.0" text="amps" textFill="#4566fc">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/225838091536834822-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="20.0" prefWidth="131.0">
                     <children>
                        <Label contentDisplay="RIGHT" layoutX="25.0" layoutY="3.0" prefHeight="20.0" prefWidth="147.0" text="users(admin)" textFill="#4566fc">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/12247970041536834821-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="20.0" prefWidth="131.0">
                     <children>
                        <Label contentDisplay="RIGHT" layoutX="25.0" layoutY="3.0" prefHeight="20.0" prefWidth="86.0" text="Error Table" textFill="#4566fc">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/11328750001536834821-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </VBox>
            <Label alignment="CENTER" layoutX="6.0" layoutY="582.0" onMouseClicked="#comp_info" prefHeight="17.0" prefWidth="193.0" text="Version: 1.1.1.1" textFill="#3280ff" />
            <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="27.0" layoutY="14.0" onMouseClicked="#refresh_database" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-smart-home-automation-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="314.0" layoutY="12.0" onMouseClicked="#display_new_user_view" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/19431180981536834821-128.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="286.0" layoutY="12.0" onMouseClicked="#add_user" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/19653542211536834823-128.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="254.0" layoutY="12.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/11328750001536834821-128.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="43.0" layoutY="15.0" prefHeight="17.0" prefWidth="98.0" text="Databases" textFill="WHITE" />
      <ComboBox id="blue_label" layoutX="27.0" layoutY="39.0" prefWidth="150.0" styleClass="expansionPanel">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="users1" fx:value="Users" />
               <String fx:id="guitar1" fx:value="Guitars" />
               <String fx:id="amps1" fx:value="Amplifiers" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</Pane>
